<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="website" property="og:type" />

    <meta name="msapplication-TileColor" content="#51392bc7" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/mstile-144x144.png"
    />
    <meta name="theme-color" content="#51392bc7" />

    <!-- Page title -->
    <title>Woodblock Printing & Advertising</title>

    <!-- Canonical -->

    <!-- Favicon -->
    <link
      rel="icon"
      href="../assets/woodblock logo1.png"
    />
    <!-- CSS Plugins -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />

    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <!-- Page loading -->
    <div
      class="page-loading fixed top-0 bottom-0 left-0 right-0 z-[99999] flex items-center justify-center bg-primary-light-1 dark:bg-primary-dark-1 opacity-100 visible pointer-events-auto"
      role="status"
      aria-live="polite"
      aria-atomic="true"
      aria-label="Loading..."
    >
      <div class="grid-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Navbar -->
    <header
      class="ic-navbar absolute left-0 top-0 z-40 flex w-full items-center"
      role="banner"
      aria-label="Navigation bar"
      style="background-color: #935116;"
    >
      <div class="container">
        <div
          class="ic-navbar-container relative -mx-5 flex items-center justify-between"
        >
          <div class="w-60 lg:w-56 max-w-full px-5">
            <a
              href="."
              class="ic-navbar-logo block w-full py-5 text-primary-color"
            >
            <img src="../assets/woodblock logo.png" />
            </a>
          </div>
          <div class="flex w-full items-center justify-between px-5">
            <div>
              <button
                type="button"
                class="ic-navbar-toggler absolute right-4 top-1/2 block -translate-y-1/2 rounded-md px-3 py-[6px] text-[22px]/none text-primary-color ring-primary focus:ring-2 lg:hidden"
                data-web-toggle="navbar-collapse"
                data-web-target="navbarMenu"
                aria-expanded="false"
                aria-label="Toggle navigation menu"
              >
                <i class="lni lni-menu"></i>
              </button>

              <nav
                id="navbarMenu"
                class="ic-navbar-collapse absolute right-4 top-[80px] w-full max-w-[250px] rounded-lg hidden bg-primary-light-1 py-5 shadow-lg dark:bg-primary-dark-1 lg:static lg:block lg:w-full lg:max-w-full lg:bg-transparent lg:py-0 lg:shadow-none dark:lg:bg-transparent xl:px-6"
              >
                <ul
                  class="block lg:flex"
                  role="menu"
                  aria-label="Navigation menu"
                >
                  <li class="group relative">
                    <a
                      href="../index.html#home"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-[#fff] dark:text-body-dark-12 lg:mx-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >Home</a
                    >
                  </li>
                   <li class="group relative">
                    <a
                      href="../index.html#about"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-primary dark:text-body-dark-12 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >About Us</a
                    >
                  </li>
                  <li class="group relative">
                    <a
                      href="../index.html#services"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-primary dark:text-body-dark-12 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >Services</a
                    >
                  </li>

                  <li class="group relative">
                    <a
                      href="../index.html#intro"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-primary dark:text-body-dark-12 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >Mockup & Design</a
                    >
                  </li>

                  <li class="group relative">
                    <a
                      href="../index.html#content"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-primary dark:text-body-dark-12 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >Content</a
                    >
                  </li>

                  <li class="group relative">
                    <a
                      href="../index.html#team"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-primary dark:text-body-dark-12 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >Team</a
                    >
                  </li>

                  <li class="group relative">
                    <a
                      href="../index.html#contact"
                      class="ic-page-scroll mx-8 flex py-2 text-base font-medium text-body-light-12 group-hover:text-primary dark:text-body-dark-12 lg:mr-0 lg:inline-flex lg:px-0 lg:py-6 lg:text-primary-color lg:dark:text-primary-color lg:group-hover:text-primary-color lg:group-hover:opacity-70"
                      role="menuitem"
                      style="color:#fff;"
                      >Contact</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="flex items-center justify-end pr-[52px] lg:pr-0">
              <!-- 
              <button
                type="button"
                class="inline-flex items-center text-primary-color text-[24px]/none"
                aria-label="Switch theme"
                data-web-trigger="web-theme"
                style="color:#fff;"
              ></button> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main relative">
      <!-- Hero section -->
      <section
        id="home"
        class="relative w-full mt-20 overflow-hidden bg-cover bg-center text-primary-color"
        style="background-image: url('../assets/img/banner/banner-2.png');
        background-position: center 40%;
        height: 400px; margin-top:80px;"
      >
        <div class="container">
          <div class="-mx-5 flex flex-wrap items-center" style="margin-top: 100px;">
            <div class="w-full px-5">
              <div class="scroll-revealed mx-auto max-w-[780px] text-center mb-24">
                <h1
                  class="mb-6 text-3xl font-bold leading-snug text-primary-color sm:text-4xl sm:leading-snug lg:text-4xl lg:leading-tight"
                >
                  Woodblock Printing & Advertising Co.,LTD
                </h1>

                <p
                  class="mx-auto mb-9 max-w-[600px] text-base text-primary-color sm:text-lg sm:leading-normal"
                >
                  You imagine, We make it happen
                </p>

                <ul
                  class="mb-10 flex flex-wrap items-center justify-center gap-4 md:gap-5"
                >
                  <li>
                    <a
                      href="javascript:void(0)"
                      class="inline-flex items-center justify-center rounded-md bg-primary-color text-primary px-5 py-3 text-center text-base font-medium shadow-md hover:bg-primary-light-5 md:px-7 md:py-[14px]"
                      role="button"
                      >Get Started</a
                    >
                  </li>

                  <li>
                    <a
                      href="javascript:void(0)"
                      class="video-popup flex items-center gap-4 rounded-md bg-primary-color/[0.15] px-5 py-3 text-base font-medium text-primary-color hover:bg-primary-color hover:text-primary md:px-7 md:py-[14px]"
                      role="button"
                      ><i class="lni lni-play text-lg/none"></i> Watch Intro</a
                    >
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Our Service -->
      <section id="services" class="section-area">
        <div class="container">
          <div class="scroll-revealed text-center max-w-[550px] mx-auto mb-12">
            <h6 class="mb-2 block text-lg font-semibold text-primary" style="color:#6e2c00;">
              Services 
            </h6>
            <h2 class="mb-6">CORPORATE GIFT & BRANDING</h2>
            <p>
              Introducing our cutting edge technology, Woodblock can elevate your brand activations to the next level.
            </p>
          </div>
          <div class="scroll-revealed portfolio-grid row">
            <div class="portfolio col-12 sm:col-6 lg:col-4">
              <article class="group" data-filter="branding">
                <div
                  class="relative overflow-hidden w-full aspect-[4/3] rounded-xl"
                >
                  <img
                    src="../assets/img/service/gift/1.png"
                    alt="Graphics Design"
                    class="w-full h-full object-cover"
                  />
                  <div
                    class="absolute top-0 left-0 w-full aspect-[4/3] flex items-center justify-center bg-body-light-1/75 scale-[0.15] rounded-xl opacity-0 invisible group-hover:scale-95 group-hover:opacity-100 group-hover:visible"
                  >
                    <div class="flex flex-wrap gap-2 p-4">
                      <div class="inline-block relative">
                        <a
                          href="../assets/img/service/gift/1.png"
                          class="portfolio-box text-[1.75rem] text-primary-color bg-primary z-10 w-[60px] aspect-square rounded-lg text-center inline-flex items-center justify-center hover:bg-primary-light-10 hover:text-primary-color dark:hover:bg-primary-dark-10 dark:hover:text-primary-color focus:bg-primary-light-10 focus:text-primary-color dark:focus:bg-primary-dark-10 dark:focus:text-primary-color"
                        >
                          <i class="lni lni-zoom-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="portfolio col-12 sm:col-6 lg:col-4">
              <article class="group" data-filter="research">
                <div
                  class="relative overflow-hidden w-full aspect-[4/3] rounded-xl"
                >
                  <img
                    src="../assets/img/service/gift/2.png"
                    alt="Web Development"
                    class="w-full h-full object-cover"
                  />
                  <div
                    class="absolute top-0 left-0 w-full aspect-[4/3] flex items-center justify-center bg-body-light-1/75 scale-[0.15] rounded-xl opacity-0 invisible group-hover:scale-95 group-hover:opacity-100 group-hover:visible"
                  >
                    <div class="flex flex-wrap gap-2 p-4">
                      <div class="inline-block relative">
                        <a
                          href="../assets/img/service/gift/2.png"
                          class="portfolio-box text-[1.75rem] text-primary-color bg-primary z-10 w-[60px] aspect-square rounded-lg text-center inline-flex items-center justify-center hover:bg-primary-light-10 hover:text-primary-color dark:hover:bg-primary-dark-10 dark:hover:text-primary-color focus:bg-primary-light-10 focus:text-primary-color dark:focus:bg-primary-dark-10 dark:focus:text-primary-color"
                        >
                          <i class="lni lni-zoom-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="portfolio col-12 sm:col-6 lg:col-4">
              <article class="group" data-filter="marketing">
                <div
                  class="relative overflow-hidden w-full aspect-[4/3] rounded-xl"
                >
                  <img
                    src="../assets/img/service/gift/3.png"
                    alt="App Development"
                    class="w-full h-full object-cover"
                  />
                  <div
                    class="absolute top-0 left-0 w-full aspect-[4/3] flex items-center justify-center bg-body-light-1/75 scale-[0.15] rounded-xl opacity-0 invisible group-hover:scale-95 group-hover:opacity-100 group-hover:visible"
                  >
                    <div class="flex flex-wrap gap-2 p-4">
                      <div class="inline-block relative">
                        <a
                          href="../assets/img/service/gift/3.png"
                          class="portfolio-box text-[1.75rem] text-primary-color bg-primary z-10 w-[60px] aspect-square rounded-lg text-center inline-flex items-center justify-center hover:bg-primary-light-10 hover:text-primary-color dark:hover:bg-primary-dark-10 dark:hover:text-primary-color focus:bg-primary-light-10 focus:text-primary-color dark:focus:bg-primary-dark-10 dark:focus:text-primary-color"
                        >
                          <i class="lni lni-zoom-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="portfolio col-12 sm:col-6 lg:col-4">
              <article class="group" data-filter="planning">
                <div
                  class="relative overflow-hidden w-full aspect-[4/3] rounded-xl"
                >
                  <img
                    src="../assets/img/service/gift/4.png"
                    alt="Digital Marketing"
                    class="w-full h-full object-cover"
                  />
                  <div
                    class="absolute top-0 left-0 w-full aspect-[4/3] flex items-center justify-center bg-body-light-1/75 scale-[0.15] rounded-xl opacity-0 invisible group-hover:scale-95 group-hover:opacity-100 group-hover:visible"
                  >
                    <div class="flex flex-wrap gap-2 p-4">
                      <div class="inline-block relative">
                        <a
                          href="../assets/img/service/gift/4.png"
                          class="portfolio-box text-[1.75rem] text-primary-color bg-primary z-10 w-[60px] aspect-square rounded-lg text-center inline-flex items-center justify-center hover:bg-primary-light-10 hover:text-primary-color dark:hover:bg-primary-dark-10 dark:hover:text-primary-color focus:bg-primary-light-10 focus:text-primary-color dark:focus:bg-primary-dark-10 dark:focus:text-primary-color"
                        >
                          <i class="lni lni-zoom-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="portfolio col-12 sm:col-6 lg:col-4">
              <article class="group" data-filter="branding">
                <div
                  class="relative overflow-hidden w-full aspect-[4/3] rounded-xl"
                >
                  <img
                    src="../assets/img/service/gift/5.png"
                    alt="SEO Services"
                    class="w-full h-full object-cover"
                  />
                  <div
                    class="absolute top-0 left-0 w-full aspect-[4/3] flex items-center justify-center bg-body-light-1/75 scale-[0.15] rounded-xl opacity-0 invisible group-hover:scale-95 group-hover:opacity-100 group-hover:visible"
                  >
                    <div class="flex flex-wrap gap-2 p-4">
                      <div class="inline-block relative">
                        <a
                          href="../assets/img/service/gift/5.png"
                          class="portfolio-box text-[1.75rem] text-primary-color bg-primary z-10 w-[60px] aspect-square rounded-lg text-center inline-flex items-center justify-center hover:bg-primary-light-10 hover:text-primary-color dark:hover:bg-primary-dark-10 dark:hover:text-primary-color focus:bg-primary-light-10 focus:text-primary-color dark:focus:bg-primary-dark-10 dark:focus:text-primary-color"
                        >
                          <i class="lni lni-zoom-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="portfolio col-12 sm:col-6 lg:col-4">
              <article class="group" data-filter="marketing">
                <div
                  class="relative overflow-hidden w-full aspect-[4/3] rounded-xl"
                >
                  <img
                    src="../assets/img/service/gift/6.png"
                    alt="Product Design"
                    class="w-full h-full object-cover"
                  />
                  <div
                    class="absolute top-0 left-0 w-full aspect-[4/3] flex items-center justify-center bg-body-light-1/75 scale-[0.15] rounded-xl opacity-0 invisible group-hover:scale-95 group-hover:opacity-100 group-hover:visible"
                  >
                    <div class="flex flex-wrap gap-2 p-4">
                      <div class="inline-block relative">
                        <a
                          href="../assets/img/service/gift/6.png"
                          class="portfolio-box text-[1.75rem] text-primary-color bg-primary z-10 w-[60px] aspect-square rounded-lg text-center inline-flex items-center justify-center hover:bg-primary-light-10 hover:text-primary-color dark:hover:bg-primary-dark-10 dark:hover:text-primary-color focus:bg-primary-light-10 focus:text-primary-color dark:focus:bg-primary-dark-10 dark:focus:text-primary-color"
                        >
                          <i class="lni lni-zoom-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="text-white" style="background-color: #935116;">
      <div class="container py-20 lg:py-[100px]">
        <div class="row">
          <div class="col-12 order-first lg:col-4">
            <div class="w-full">
              <a href="." class="inline-block mb-5">
                <img src="../assets/woodblock logo.png" />
              </a>

              <p class="mb-8">
                We create digital experiences for brands and companies by using
                technology.
              </p>

              <div class="-mx-3 flex items-center">
                <a
                  href="javascript:void(0)"
                  class="px-3 text-[22px] leading-none"
                  style="color:#fff;"
                >
                  <i class="lni lni-facebook-fill"></i>
                </a>

                <a
                  href="javascript:void(0)"
                  class="px-3 text-[22px] leading-none"
                  style="color:#fff;"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                  </svg>
                </a>

                <a
                  href="javascript:void(0)"
                  class="px-3 text-[22px] leading-none"
                  style="color:#fff;"
                >
                  <i class="lni lni-instagram-original"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-6 lg:col-2">
            <div class="w-full">
              <h4 class="mb-9 text-lg font-semibold text-inherit">OUR SERVICES</h4>
              <ul>
                <li>
                  <a
                    href="/pages/gift.html"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Corporate Gift & Branding</a
                  >
                </li>
                <li>
                  <a
                    href="/pages/package.html"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Packaging Designs</a
                  >
                </li>
                <li>
                  <a
                    href="/pages/printing.html"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Printing Services</a
                  >
                </li>
                <li>
                  <a
                    href="/pages/brand.html"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Brand Activations</a
                  >
                </li>
                 <li>
                  <a
                    href="/pages/equipement.html"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Stage Equipments</a
                  >
                </li>
                 <li>
                  <a
                    href="/pages/setup.html"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Stage Setups</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 lg:col-2">
            <div class="w-full">
              <h4 class="mb-9 text-lg font-semibold text-inherit">Quick Links</h4>
              <ul>
                <li>
                  <a
                    href="../index.html#home"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="../index.html#about"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    href="../index.html#services"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Service</a
                  >
                </li>
                <li>
                  <a
                    href="../index.html#team"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Team</a
                  >
                </li>
                <li>
                  <a
                    href="../index.html#contact"
                    class="mb-3 inline-block"
                    style="color:#fff;"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 -order-3 lg:col-4 lg:order-1">
            <div class="w-full">
              <h4 class="mb-9 text-lg font-semibold text-inherit">Visit Us</h4>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.573691318805!2d104.8962608!3d11.5823885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951fab1d6ce37%3A0x53c55a9b20967607!2sWoodblock%20Printing%20and%20Advertising!5e0!3m2!1sen!2skh!4v1747033626888!5m2!1sen!2skh" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
            </div>
          </div>
        </div>
      </div>
      <div class="w-full border-t border-solid border-alpha-dark"></div>
      <div class="container py-8">
        <div class="flex flex-wrap">
          <div class="w-full text-center">
            <div class="my-1 flex justify-center md:justify-center">
              <p class="text-gray-200"
              style="color:#fff;">
                Copyright © 2025 WoodBlock Printing & Advertising. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <button
      type="button"
      class="inline-flex w-12 h-12 rounded-md items-center justify-center text-lg/none bg-primary text-primary-color hover:bg-primary-light-10 dark:hover:bg-primary-dark-10 focus:bg-primary-light-10 dark:focus:bg-primary-dark-10 fixed bottom-[117px] right-[20px] hover:-translate-y-1 opacity-100 visible z-50 is-hided"
      data-web-trigger="scroll-top"
      aria-label="Scroll to top"
    >
      <i class="lni lni-chevron-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script src="../assets/js/main.js"></script>
    <script>
      // Scroll Reveal
      const sr = ScrollReveal({
        origin: "bottom",
        distance: "16px",
        duration: 1000,
        reset: false,
      });

      sr.reveal(`.scroll-revealed`, {
        cleanup: true,
      });

      // GLightBox
      GLightbox({
        selector: ".video-popup",
        href: "https://youtube.com/shorts/q3KGjkUogsI?si=c3CHqXzxOwH5EsDZ",
        type: "video",
        source: "youtube",
        width: 900,
        autoplayVideos: true,
      });

      const myGallery3 = GLightbox({
        selector: ".portfolio-box",
        type: "image",
        width: 900,
      });

      // Testimonial
      const testimonialSwiper = new Swiper(".testimonial-carousel", {
        slidesPerView: 1,
        spaceBetween: 30,

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1280: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    </script>
  </body>
</html>
